//Problem Statement:Input Format-
Every line of input will contain a String followed by an integer.
Each String will have a maximum of 10 alphabetic characters, and each integer will be in the inclusive range from 0 to 999.
Output Format-
In each line of output there should be two columns:
The first column contains the String and is left justified using exactly 15 characters.
The second column contains the integer, expressed in exactly 3 digits; if the original input has less than three digits, you must pad your output's leading digits with zeroes.
//Language Used:Java
//------------------------------------------------------------------------------

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            String a[] = new String[3];
            String b[] = new String[3];            
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String str=sc.next();
                String s1 = String.format("%-15s",str);
                a[i] = s1;
                int x=sc.nextInt();
                String s2 = String.format("%03d",x);
                b[i] = s2;
                //Complete this line
            }
            
            for(int i=0;i<3;i++){
                System.out.print(a[i]);
                System.out.println(b[i]); 
            }
            System.out.println("================================");

    }
}



